bindd = $mainMod, RETURN, Terminal, exec, $terminal
bindd = $mainMod CTRL SHIFT, q, Kill Active Window, killactive

# Move focus with mainMod + arrow keys
bindd = $mainMod, LEFT, Move Focus Left, movefocus, l
bindd = $mainMod, RIGHT, Move Focus Right, movefocus, r
bindd = $mainMod, UP, Move Focus Up, movefocus, u
bindd = $mainMod, DOWN, Move Focus Down, movefocus, d

bindd = $mainMod SHIFT, H, Move Window Left, movewindow, l
bindd = $mainMod SHIFT, L, Move Window Right, movewindow, r
bindd = $mainMod SHIFT, K, Move Window Up, movewindow, u
bindd = $mainMod SHIFT, J, Move Window Down, movewindow, d

# Switch workspaces with mainMod + [1-6]
bindd = $mainMod, 1, Switch to Workspace 1, split-workspace, 1
bindd = $mainMod, 2, Switch to Workspace 2, split-workspace, 2
bindd = $mainMod, 3, Switch to Workspace 3, split-workspace, 3
bindd = $mainMod, 4, Switch to Workspace 4, split-workspace, 4
bindd = $mainMod, 5, Switch to Workspace 5, split-workspace, 5
bindd = $mainMod, 6, Switch to Workspace 6, split-workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [1-6]
bindd = $mainMod SHIFT, 1, Move Active Window to Workspace 1, split-movetoworkspace, 1
bindd = $mainMod SHIFT, 2, Move Active Window to Workspace 2, split-movetoworkspace, 2
bindd = $mainMod SHIFT, 3, Move Active Window to Workspace 3, split-movetoworkspace, 3
bindd = $mainMod SHIFT, 4, Move Active Window to Workspace 4, split-movetoworkspace, 4
bindd = $mainMod SHIFT, 5, Move Active Window to Workspace 5, split-movetoworkspace, 5
bindd = $mainMod SHIFT, 6, Move Active Window to Workspace 6, split-movetoworkspace, 6

# Move current workspace to next monitor
bindd = $mainMod CTRL SHIFT, n, Move Current Workspace to Next Monitor, split
